name=fulfillment-connector
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:postgresql://<host>:<port>/<db>
connection.user=<postgres user>
connection.password=<postgres password>
mode=bulk
query=SELECT * FROM pg_logical_slot_get_changes('<replication_slot_name>', NULL, NULL)
topic.prefix=<kafka_topic_name>
poll.interval.ms=<time_interval>
